Ouvrir et exécuter le fichier sources/serveur.py sur un ide python
Dans la barre de recherche taper localhost/index.py
Le jeu marche sur Chrome, Firefox et Opera
Il utilise une base de donnée pour l’avancement du jeu